source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'unicorn'
gem 'jbuilder', '~> 2.0'
gem 'pocket-ruby'
gem 'twitter'
gem 'whenever', require: false
gem 'unicorn'
gem 'dotenv-rails', :github => "bkeepers/dotenv"

group :development, :test do
  gem 'rspec-rails'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'database_cleaner'
  gem 'fabrication'
end
