development: &common_settings
  adapter: postgresql
  encoding: unicode
  database: corate_development
  pool: 5

test:
  adapter: postgresql
  encoding: unicode
  database: corate_test
  pool: 5

production:
  adapter: postgresql
  encoding: unicode
  database: corate_production
  pool: 5

