# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  access_token: MyString
  secret_token: MyString
  username: MyString
  network_type: MyString

two:
  user_id: 1
  access_token: MyString
  secret_token: MyString
  username: MyString
  network_type: MyString
